<!DOCTYPE html>
<html>
  <head>
    <title>CatMachina</title>
    <link rel="stylesheet" href="header.css">
  </head>
  <body>
    <header>
        <div class="navbarWrapper">
            <!-- Featured stuff and welcome-->
            <button class="navbarButton">
                Home
            </button>
            <button class="navbarButton">
                About Me
            </button>
            <button class="navbarButton">
                Timeline
            </button>
        </div>
    </header>
    <h1>My First Heading</h1>
    <p>My first paragraph.</p>
  </body>
</html>
