<html>
  <head>
    <link rel="stylesheet" href="global.css" />
  </head>
  <body>
    <div id="navbar">
      <a href="index.html">
        <h1 id="catmachina-logo" class="subtitle2Secondary">CatMachina</h1>
      </a>
    <!-- <img id="catmachina-logo" src="" alt="Create a logo for later" /> -->
    <!-- Featured stuff and welcome-->
    <a href="index.html">
      <button class="navbarButton">
        <p class="textSecondary">Home</p>
      </button>
    </a>
    <a href="about_me.html">
      <button class="navbarButton">
        <p class="textSecondary">About Me</p>
      </button>
    </a>
    <a href="resume.html">
      <button class="navbarButton">
        <p class="textSecondary">Resumé</p>
      </button>
    </a>
    <!-- <button id="resume-button" class="navbarButton not-selected">
              <p class="textSecondary">Timeline</p>
            </button> -->
    </div>
  </body>
</html>
